<!DOCTYPE html>
<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:800italic,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false?key=AIzaSyCFXcDsK3JnVC-IvjEzazLRtJCIbiJZ5FU">
    </script>

    <script>
    $(function(){
      var socket = io();

      var tweet_locations = [];
      var pointArray = new google.maps.MVCArray(tweet_locations);

      var mapOptions = {
        center: { lat: 0, lng: 0},
        zoom: 3,
        mapTypeId: google.maps.MapTypeId.ROADMAP
      };

      var map = new google.maps.Map(document.getElementById('map-canvas'),
          mapOptions);

      var heatmap = new google.maps.visualization.HeatmapLayer({
        data: pointArray
      });

      heatmap.setMap(map);

      var gradient = [
          'rgba(0, 255, 255, 0)',
          'rgba(0, 255, 255, 1)',
          'rgba(0, 191, 255, 1)',
          'rgba(0, 127, 255, 1)',
          'rgba(0, 63, 255, 1)',
          'rgba(0, 0, 255, 1)',
          'rgba(0, 0, 223, 1)',
          'rgba(0, 0, 191, 1)',
          'rgba(0, 0, 159, 1)',
          'rgba(0, 0, 127, 1)',
          'rgba(63, 0, 91, 1)',
          'rgba(127, 0, 63, 1)',
          'rgba(191, 0, 31, 1)',
          'rgba(255, 0, 0, 1)' 
        ]
      heatmap.set('gradient', heatmap.get('gradient') ? null : gradient);

      heatmap.set('radius', heatmap.get('radius') ? null : 20);
      
      google.maps.event.addDomListener(window, 'load', initialize);

      function initialize() {
        
      }

      $('#search').on('click', function(e) {
        e.preventDefault();
        socket.emit('new subject', $('#topic').val());
      });

      socket.on('new tweet', function(msg){
        if (msg){
          tweet_locations.push(new google.maps.LatLng(msg.coordinates[1], msg.coordinates[0]));
          pointArray.push(new google.maps.LatLng(msg.coordinates[1], msg.coordinates[0]));
        }
      });

      $('a').click(function(){
          $('html, body, main').animate({
              scrollTop: $( $.attr(this, 'href') ).offset().top
          }, 300, "swing");
          $("#load-overlay").delay(1000).fadeToggle(400, "swing");
          $("#back-top").toggle("500");
          return false;
      }); 

    })
    </script>

    <style>
      html, body, #map-canvas{ 
        height: 100%; 
        margin: 0; 
        padding: 0;
      }

      body{
        overflow-y:hidden;
      }

      main{
        height: 100%;
        width: 100%;
        position: fixed;
        overflow: hidden;
      }

      #welcome{
        height: 100%;
        width: 50%;
        margin: auto;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
            -ms-flex-pack: center;
                justify-content: center;
        background: white;
        color: #c41200;
        text-align: center;
      }

      #load-overlay{
        position: absolute;
        top: 100%;
        z-index: 999;
        height: 100%;
        width: 100%;
        background: #c41200;
        color: white;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
            -ms-flex-pack: center;
                justify-content: center;
        opacity:1;
        text-align: center;
      }

      #back-top{
        position: fixed;
        bottom: 50px;
        right: 50px;
        z-index: 999;
        display: none;
        color: #c41200;
      }


      .title{
        font-family: 'Open Sans', sans-serif;
        font-weight: 800;
        font-style: italic;
        -webkit-font-smoothing: antialiased;
      }

      .big-font{
        font-size: 7em;
      }

      .med-font{
        font-size: 5em;
      }

      .form-inline{
        margin-top: 15px;
      }
    </style>
  </head>
  <body>
    <main>
      <a href="https://github.com/theresama/tweet-heat"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>
        <div id="welcome">
            <h1 class="title med-font">Check the tweet temperature of:</h1>
            <form class="form-inline">
                <div class="form-group">
                    <input type="topic" class="form-control" id="topic" placeholder="UofTHacks" value="UofTHacks">
                    <a href="#load-overlay">
                        <button type="submit" class="btn btn-default" id="search"><i class="fa fa-eyedropper"></i></button>
                    </a>
                </div>
            </form>
            
        </div>

        <div id="load-overlay">
            <h1 class="title big-font">This conversation's getting heated...</h1>
        </div>

        <a href="#welcome">
            <div id="back-top">
                <i class="fa fa-arrow-circle-up fa-5x"></i>
            </div>
        </a>
        <div id="map-canvas"></div>
    </main>
  
  </body>
</html>
